version: '3.5'

services: 
  sitecore_solr:
    image: sitecore_solr:${TAG}
    container_name: ${SITECORE_INSTANCE_PREFIX}_solr
    environment:
      SOLR_HOST_NAME: ${SITECORE_INSTANCE_PREFIX}_solr
      SOLR_CORE_PREFIX: ${SITECORE_INSTANCE_PREFIX}
      SOLR_PORT: 8983
      CERT_EXPORT_SECRET: ${CERT_EXPORT_PASSWORD}
    ports:
      - ${SOLR_PORT}:8983
    volumes:
      - ${HOST_CERTIFICATE_PATH}:C:\Certificates
      - ${HOST_SOLR_DATA_PATH}:C:\SolrData
    restart: on-failure
    networks: 
      - SITECORE_NETWORK
  
  sitecore_sqlserver:
    image: sitecore_sqlserver:${TAG}
    container_name: ${SITECORE_INSTANCE_PREFIX}_sqlserver
    environment:
      SA_PASSWORD: ${SA_PASSWORD}
      SQLSERVER_HOST_NAME: ${SITECORE_INSTANCE_PREFIX}_sqlserver
      SQLSERVER_PORT: 1433
      DATABASE_PREFIX: ${SITECORE_INSTANCE_PREFIX}
      CERT_EXPORT_SECRET: ${CERT_EXPORT_PASSWORD}
    volumes:
      - ${HOST_SQLSERVER_DATA_PATH}:C:\SitecoreDatabases
    ports:
      - ${SQL_PORT}:1433
    restart: on-failure
    networks: 
      - SITECORE_NETWORK
  
  sitecore_identityserver:
    image: sitecore_identityserver:${TAG}
    container_name: ${SITECORE_INSTANCE_PREFIX}_identityserver.dev.local
    environment:
      SITECORE_IDENTITYSERVER_HOST_NAME: ${SITECORE_INSTANCE_PREFIX}_identityserver.dev.local
      SITECORE_IDENTITYSERVER_PORT: ${IDENTITYSERVER_PORT}
      SITECORE_IDENTITYSERVER_CLIENT_SECRET: ${SITECORE_IDENTITYSERVER_CLIENT_SECRET}
      CERT_EXPORT_SECRET: ${CERT_EXPORT_PASSWORD}
      SQLSERVER_HOST_NAME: ${SITECORE_INSTANCE_PREFIX}_sqlserver
      SQLSERVER_PORT: 1433
      DATABASE_PREFIX: ${SITECORE_INSTANCE_PREFIX}
      SQL_ADMIN_SECRET: ${SA_PASSWORD}
      SITECORE_SITE_HOST_NAME: ${SITECORE_INSTANCE_PREFIX}.dev.local
      SITECORE_SITE_PORT: ${SITECORE_SITE_PORT}
    ports:
      - ${IDENTITYSERVER_PORT}:${IDENTITYSERVER_PORT}
    volumes:
      - ${HOST_IDENTITYSERVER_WEBROOT}:C:\inetpub\wwwroot\${SITECORE_INSTANCE_PREFIX}_identityserver.dev.local
      - ${HOST_CERTIFICATE_PATH}:C:/Certificates
    restart: on-failure
    networks: 
      - SITECORE_NETWORK
    depends_on:
      - "sitecore_sqlserver"

  sitecore_xconnect:
    image: sitecore_xconnect:${TAG}
    container_name: ${SITECORE_INSTANCE_PREFIX}_xconnect.dev.local
    environment:
      SITECORE_XCONNECT_HOST_NAME: ${SITECORE_INSTANCE_PREFIX}_xconnect.dev.local
      SITECORE_XCONNECT_CLIENT_CERT_NAME: ${SITECORE_INSTANCE_PREFIX}_xconnect_client.dev.local
      SITECORE_XCONNECT_PORT: ${XCONNECT_PORT}
      CERT_EXPORT_SECRET: ${CERT_EXPORT_PASSWORD}
      SITECORE_SOLR_HOST_NAME: ${SITECORE_INSTANCE_PREFIX}_solr
      SITECORE_SOLR_PORT: 8983
      SQLSERVER_HOST_NAME: ${SITECORE_INSTANCE_PREFIX}_sqlserver
      SQLSERVER_PORT: 1433
      SQL_ADMIN_SECRET: ${SA_PASSWORD}
      SITECORE_INSTANCE_PREFIX: ${SITECORE_INSTANCE_PREFIX}
    ports:
      - ${XCONNECT_PORT}:${XCONNECT_PORT}
    volumes:
      - ${HOST_XCONNECT_WEBROOT}:C:\inetpub\wwwroot\${SITECORE_INSTANCE_PREFIX}_xconnect.dev.local
      - ${HOST_CERTIFICATE_PATH}:C:/Certificates
    restart: on-failure
    networks: 
      - SITECORE_NETWORK
    depends_on:
      - "sitecore_sqlserver"
      - "sitecore_solr"

  sitecore_xconnect_automationengine:
    image: sitecore_xconnect_automationengine:${TAG}
    container_name: ${SITECORE_INSTANCE_PREFIX}_xconnect_automationengine
    environment:
      SITECORE_XCONNECT_HOST_NAME: ${SITECORE_INSTANCE_PREFIX}_xconnect.dev.local
      SITECORE_XCONNECT_PORT: ${XCONNECT_PORT}
      SITECORE_XCONNECT_CLIENT_CERT_NAME: ${SITECORE_INSTANCE_PREFIX}_xconnect_client.dev.local
      CERT_EXPORT_SECRET: ${CERT_EXPORT_PASSWORD}
    volumes:
      - ${HOST_XCONNECT_WEBROOT}:C:\xConnectJobs
      - ${HOST_XCONNECT_AUTOMATION_ENGINE}:C:/AutomationEngine
      - ${HOST_CERTIFICATE_PATH}:C:/Certificates
    restart: on-failure
    networks: 
      - SITECORE_NETWORK
    depends_on:
      - "sitecore_xconnect"

  sitecore_xconnect_indexworker:
    image: sitecore_xconnect_indexworker:${TAG}
    container_name: ${SITECORE_INSTANCE_PREFIX}_xconnect_indexworker
    environment:
      SITECORE_SOLR_HOST_NAME: ${SITECORE_INSTANCE_PREFIX}_solr
      SITECORE_SOLR_PORT: 8983
      SITECORE_XCONNECT_HOST_NAME: ${SITECORE_INSTANCE_PREFIX}_xconnect.dev.local
      SITECORE_XCONNECT_PORT: ${XCONNECT_PORT}
      CERT_EXPORT_SECRET: ${CERT_EXPORT_PASSWORD}
    volumes:
      - ${HOST_XCONNECT_WEBROOT}:C:\xConnectJobs
      - ${HOST_XCONNECT_INDEX_WORKER}:C:/IndexWorker
      - ${HOST_CERTIFICATE_PATH}:C:/Certificates
    restart: on-failure
    networks: 
      - SITECORE_NETWORK
    depends_on:
      - "sitecore_xconnect"

  sitecore_xconnect_processingengine:
    image: sitecore_xconnect_processingengine:${TAG}
    container_name: ${SITECORE_INSTANCE_PREFIX}_xconnect_processingengine
    environment:
      SITECORE_XCONNECT_HOST_NAME: ${SITECORE_INSTANCE_PREFIX}_xconnect.dev.local
      SITECORE_XCONNECT_PORT: ${XCONNECT_PORT}
      CERT_EXPORT_SECRET: ${CERT_EXPORT_PASSWORD}
    volumes:
      - ${HOST_XCONNECT_WEBROOT}:C:\xConnectJobs
      - ${HOST_XCONNECT_PROCESSING_ENGINE}:C:/ProcessingEngine
      - ${HOST_CERTIFICATE_PATH}:C:/Certificates
    restart: on-failure
    networks: 
      - SITECORE_NETWORK
    depends_on:
      - "sitecore_xconnect"

  sitecore_xp0:
    image: sitecore_xp0:${TAG}
    container_name: ${SITECORE_INSTANCE_PREFIX}.dev.local
    environment:
      SITECORE_SITE_HOST_NAME: ${SITECORE_INSTANCE_PREFIX}.dev.local
      SITECORE_SITE_PORT: ${SITECORE_SITE_PORT}
      SITECORE_ADMIN_SECRET: 'b'
      SITECORE_IDENTITYSERVER_HOST_NAME: ${SITECORE_INSTANCE_PREFIX}_identityserver.dev.local
      SITECORE_IDENTITYSERVER_PORT: ${IDENTITYSERVER_PORT}
      SITECORE_IDENTITYSERVER_CLIENT_SECRET: ${SITECORE_IDENTITYSERVER_CLIENT_SECRET}
      SITECORE_XCONNECT_HOST_NAME: ${SITECORE_INSTANCE_PREFIX}_xconnect.dev.local
      SITECORE_XCONNECT_CLIENT_CERT_NAME: ${SITECORE_INSTANCE_PREFIX}_xconnect_client.dev.local
      SITECORE_XCONNECT_PORT: ${XCONNECT_PORT}
      CERT_EXPORT_SECRET: ${CERT_EXPORT_PASSWORD}
      SITECORE_SOLR_HOST_NAME: ${SITECORE_INSTANCE_PREFIX}_solr
      SITECORE_SOLR_PORT: 8983
      SQLSERVER_HOST_NAME: ${SITECORE_INSTANCE_PREFIX}_sqlserver
      SQLSERVER_PORT: 1433
      SQL_ADMIN_SECRET: ${SA_PASSWORD}
      SITECORE_INSTANCE_PREFIX: ${SITECORE_INSTANCE_PREFIX}
    ports:
      - ${SITECORE_SITE_PORT}:${SITECORE_SITE_PORT}
    volumes:
      - ${HOST_CERTIFICATE_PATH}:C:/Certificates
      - ${HOST_SITECORE_WEBROOT}:C:\inetpub\wwwroot\${SITECORE_INSTANCE_PREFIX}.dev.local
      - ${SITECORE_PROJECT_SOURCE}:C:\SitecoreProjectSource
    restart: on-failure
    networks: 
      - SITECORE_NETWORK
    depends_on:
      - "sitecore_identityserver"
      - "sitecore_xconnect"

networks: 
  SITECORE_NETWORK:
    external:
      name: nat